/* font-family: 'Inter', sans-serif; */
/* font-family: 'Lexend Deca', sans-serif; */
html{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}
body{
    background: hsl(233, 47%, 7%);
    height: 100vh;
    max-width: 1440px;
    margin: 0 auto;
}
.card{
    border-radius: 8px;
    margin: 110px auto;
    width: 900px;
    height: 400px;
    background: hsl(244, 38%, 16%);
    background-image: url(image-header-desktop.jpg);
    background-repeat: no-repeat;
    background-position: right;
    background-size: 420px 400px;
    display: grid;
    grid-template-rows: repeat(3, 120px);
    position: relative;
    isolation: isolate;
}
.card::after{
    border-radius: 8px;
    content: '';
    position: absolute;
    z-index: -1;
    opacity: 0.19;
    inset: 0;
    background: hsl(277, 64%, 61%);
}


.main-heading{
    width: 350px;
    padding: 40px;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
}
.main-heading h1{
    color: hsl(0, 0%, 100%);
}
.main-heading span{
    color: hsl(277, 64%, 61%);
}
.main-paragraph{
    width: 400px;
    padding: 40px;
    color: hsla(0, 0%, 100%, 0.75);
    font-family: 'Lexend Deca', sans-serif;
    font-size: 15px;
    font-weight: 400;
}

.card-stats{
    display: grid;
    grid-template-columns: repeat(3, 120px);
    place-content: left;
    padding: 40px;
    text-align: center;
    width: 400px;
}

.card-stats h2{
    font-family: 'Lexend Deca', sans-serif;
    color: hsl(0, 0%, 100%);
}
.card-stats p{
    color: hsla(0, 0%, 100%, 0.6);
}

@media only screen and (max-width: 600px){
    .card{
        background: url(image-header-mobile.jpg);
        background-repeat: no-repeat;
        background-size: 375px 400px;
        margin: 2px auto;
        width: 375px;
        height: 900px;
    }
    .main-heading{
        box-sizing: border-box;
        padding-top: 400px;
        width: 375px;
        display: grid;
        text-align: center;
    }
    .main-paragraph{
        margin-top: 20px;
        box-sizing: border-box;
        padding-top: 400px;
        width: 375px;
        display: inline-block;
        text-align: center;
    }
    .card-stats{
        margin-top: 30px;
        box-sizing: border-box;
        padding-top: 350px;
        display: inline-block;
        width: 375px;
        text-align: center;
    }   
}
